<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="products-page">
    <div class="navBar">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" />
          </a>
        </div>

        <div class="navigation">
          <a href="features.html">Features</a>
          <h6 class="separator">|</h6>
          <a href="team.html">Team</a>
          <h6 class="separator">|</h6>
          <a href="products.html">Products</a>
          <h6 class="separator">|</h6>
          <a href="recipes/recipes.html" id="recipes">Recipes</a>
        </div>

        <div class="clear-floats"></div>
      </div>
    </div>
    <div class="content">
      <h1>Recipies</h1>
      <div class="search">
      	<input type="search" placeholder="Search...">
		    <button onclick="outOfStockMessage()" type="button" class="button_search">Search</button>
      </div>
    </div>
    <div class="one">
      <h2>Smoothie</h2>
      <strong><a href=".."><p>Make a delicious smoothie with raspberry,little yagurt and sugar in 5 minutes </p></a></strong>
      <p>1 cup raspberry,1 cup orange juice,200 g yogurt of your choice,2 teaspoons maple syrup,3 ice cubes</p>
      <img src="images/smoothie1.png" height="150px" width="150px" >
      <hr>
      <h2>Cake</h2>
        <strong><a href=".."><p>Make quick and easy banana cake  </p></a></strong>
        <p>200g flour, 150g sugar, banana, 1/2 yeast, 1cl milk, 50g butter, 1 egg, </p>
         <img src="images/cake.png" height="150px" width="150px" >
         <hr>
      <h2>Vegetable broth</h2>
        <strong><a href=".."><p>Make a soup in 70 min</p></a></strong>
        <p>2 stalks celery, coarsely chopped,1 medium potato,1 medium carrot,1 medium onion,3 to 4 cloves garlic,</p>
          <p>8 cups water,1 tablespoon soy sauce,3 large bay leave,1 dash salt,1 dash pepper </p>
        <img src="images/broth.png" height="150px" width="150px">
    </div>
    </div>

  